apiVersion: olm.operatorframework.io/v1alpha1
kind: ClusterExtension
metadata:
  name: test-extension
spec:
  install:
    namespace: test-namespace
    serviceAccount:
      name: test-sa
  source:
    sourceType: Catalog
    catalog:
      packageName:
# packageName is missing
